# Desafio_Tecnico_Itau

./: .env.example  .gitignore  README.md  ScheduledPurchase.sln  docker-compose.yml
src/ScheduledPurchase.Api/: Program.cs  ScheduledPurchase.Api.csproj  ScheduledPurchase.Api.http
src/ScheduledPurchase.Api/Properties/: launchSettings.json
src/ScheduledPurchase.Application/: ScheduledPurchase.Application.csproj
src/ScheduledPurchase.Domain/Entities/: Account.cs  BasketItem.cs  Client.cs  Custody.cs  Distribution.cs  PurchaseOrder.cs  Rebalancing.cs  RecommendationBasket.cs  StockQuote.cs  TaxEvent.cs
src/ScheduledPurchase.Domain/Enums/: AccountType.cs  MarketType.cs  RebalancingType.cs  TaxEventType.cs
src/ScheduledPurchase.Domain/Interfaces/: IAccountRepository.cs  IBasketRepository.cs  IClientRepository.cs  ICustodyRepository.cs  IDistributionRepository.cs  IPurchaseOrderRepository.cs  IRebalancingRepository.cs  IStockQuoteRepository.cs  ITaxEventRepository.cs
src/ScheduledPurchase.Infrastructure/: ScheduledPurchase.Infrastructure.csproj
src/ScheduledPurchase.Infrastructure/Data/: AppDbContext.cs
src/ScheduledPurchase.Infrastructure/Data/Configurations/: AccountConfiguration.cs  BasketItemConfiguration.cs  ClientConfiguration.cs  CustodyConfiguration.cs  DistributionConfiguration.cs  PurchaseOrderConfiguration.cs  RebalancingConfiguration.cs  RecommendationBasketConfiguration.cs  StockQuoteConfiguration.cs  TaxEventConfiguration.cs
src/ScheduledPurchase.Infrastructure/Data/Migrations/: 20260301224943_InitialCreate.Designer.cs  20260301224943_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ScheduledPurchase.Infrastructure/Repositories/: AccountRepository.cs  BasketRepository.cs  ClientRepository.cs  CustodyRepository.cs  DistributionRepository.cs  PurchaseOrderRepository.cs  RebalancingRepository.cs  StockQuoteRepository.cs  TaxEventRepository.cs
tests/ScheduledPurchase.IntegrationTests/: ScheduledPurchase.IntegrationTests.csproj  UnitTest1.cs
tests/ScheduledPurchase.UnitTests/: ScheduledPurchase.UnitTests.csproj  UnitTest1.cs
